{
  "name": "nextapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev"   : "next dev",
    "start" : "next start",
    "build" : "next build",
    "lint"  : "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arnaldo-Isac/NextAPP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arnaldo-Isac/NextAPP/issues"
  },
  "homepage": "https://github.com/Arnaldo-Isac/NextAPP#readme"
}
